[gd_scene load_steps=2 format=2]

[ext_resource path="res://Platform Racing/Worlds/CollisionPolygon2D.gd" type="Script" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 200, 488 )
scale = Vector2( 4, 1 )
polygon = PoolVector2Array( -32, 8, -32, -8, -8, -8, -8, -40, 8, -40, 8, -8, 32, -8, 32, 8, 0, 16 )
script = ExtResource( 1 )
speed = 8.0
